# java-version-features

./: README.md  pom.xml
java10-11/: pom.xml
java10-11/src/main/java/cn/y/java/: ApisTest.java  HttpClientTest.java  VarTest.java
java12-17/: pom.xml
java12-17/src/main/java/cn/y/java/: ApisTest.java  NullPointerExceptionTest.java  SyntaxTest.java
java12-17/src/main/java/cn/y/java/record/: RecordTest.java  User.java
java12-17/src/main/java/cn/y/java/sealed_class/: A.java  B.java  C.java  D.java  E.java
java18-21/: pom.xml
java18-21/src/main/java/cn/y/java/: ScopeValueTest.java  SwitchTest.java  VirtualThreadTest.java
java18-21/src/main/java/cn/y/java/record/: Color.java  HexColor.java  RGBColor.java  RecordTest.java
java8/: pom.xml
java8/src/main/java/cn/y/java/lambda/: FunctionInterfaceTest.java  LambdaTest.java
java8/src/main/java/cn/y/java/optional/: OptionalTest.java
java8/src/main/java/cn/y/java/reference/: ConstructorRefTest.java  MethodRefTest.java
java8/src/main/java/cn/y/java/stream/: InitTest.java  OperateTest.java  TerminateTest.java
java8/src/main/java/cn/y/java/stream/data/: Role.java  User.java
java9/: pom.xml
java9/module-a/: pom.xml
java9/module-a/src/main/java/: module-info.java
java9/module-a/src/main/java/cn/y/java/entry/: User.java
java9/module-a/src/main/java/cn/y/java/service/: UserService.java
java9/module-b/: pom.xml
java9/module-b/src/main/java/: module-info.java
java9/module-b/src/main/java/cn/y/java/mapper/: UserMapper.java
java9/module-b/src/main/java/cn/y/java/service/: UserService.java
java9/module-c/: pom.xml
java9/module-c/src/main/java/: module-info.java
java9/module-d/: pom.xml
java9/module-d/src/main/java/: module-info.java
java9/module-d/src/main/java/cn/y/java/service_impl/: UserServiceImpl.java
java9/other-features/: pom.xml
java9/other-features/src/main/java/cn/y/java/: ApisTest.java  PrivateMethodInInterface.java  TryWithResourceTest.java
